<!DOCTYPE html>
<html>
<head>
     <meta charset="UTF-8">
    <title>My First HTML document</title>
    </head>          
    <style>
 html {
    background: #D3D3D3;
    background-image: linear-gradient(270deg, rgb(230, 233, 233) 0%, rgb(216, 221, 221) 100%);
} 
        
body   { 
    background: #FA8072;
    height: auto;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.06);
    color: #545454;
    font-family: "candara", Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 0 auto;
    max-width: 800px;
    padding: 2em 2em 4em;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  color: white;
} 
 </style>
 <body>
     
 <div class="topnav">
  <a class="active" href="https://fvargas78.github.io/homework1.html/">Home</a>
  <a class="active" href="https://fvargas78.github.io/assignments.html/">Assignments</a>
  <a class="active" href="https://fvargas78.github.io/contact.html/">Contact</a>
  <a class="active" href="https://fvargas78.github.io/meetup.html/">Meet Up</a>
</div>
     
     <h1 style="text-align: center; color:aqua; text-size:300px;">How To Create a Website</h1>
     <div style="text-align: center">
    <img src="https://live.staticflickr.com/65535/50913214626_52a111f207_q.jpg" width="125" height="125" alt="logo CCSF">
    </div>
                                                                                                                                                                                                                 
   <h2 style="font-family: Berlin Sans FB; text-size:160px;">What is HTML used for? </h2>                                                                           
<p>HTML is used to create electronic documents (called pages) that are displayed on the World Wide Web. Each page contains a series of connections to other pages called hyperlinks. HTML will be used to insert the content – the many words, sentences, paragraphs – that will constitute your web pages that together will make your website.</p>
    
<h3> SIMPLE STEPS TO CREATING A WEBSITE: </h3>
<ul>
<li>Choose a domain name</li>
<li>Pick a hosting plan</li>
<li>Choose a Platform</li>
    <li>Install Wordpress</li>
    <li>Pick your Theme/ Template</li>
<li>Install Plugins</li>
    <li>Upload your content</li>
</ul>   
<p>You can visit the <a href="http://www.ccsf.edu" target="_blank">City College</a> for more information</p>
<footer>
    <strong>Email address:</strong> fvargas4@mail.mail.ccsf.edu<br>
     </footer>
</body>
</html> 
